{
    "name": "idsite/api_vk",
    "description": "for Yii2 PHP class for VK API",
    "version": "0.0.1",
    "type": "library",
    "keywords": ["vkontakte", "vk", "api", "yii2"],
    "time": "2013-08-28",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "idsite\\api_vk\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    }
}